port=3000
connection_STRING=mongodb+srv://admin:admin12@basecluster.trjnpv5.mongodb.net/mycontact-backend?retryWrites=true&w=majority&appName=basecluster
ATS=DEVANSHU12
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZmJkNWZlODE2MTRjODQ3M2NmYjgzYyIsImlhdCI6MTc2MTQwOTMyNiwiZXhwIjoxNzYxNDA5Mzg2fQ.ISvQ1R2RlU95D5DyoTFOQJa50xEyFHmxDRiOHBoK6e0